In [1]:
import pandas as pd 
import numpy as np
from sklearn.ensemble import RandomForestClassifier

In [12]:
df_train = pd.read_csv('train.csv')

In [13]:
df_train.head(10)

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,drop_lat,drop_lon,fare,label
0,189123628,10.5,834.0,56.0,0.0000,64.0,11/1/2019 0:20,11/1/2019 0:34,6.86252,79.8993,6.90330,79.8783,270.32,correct
1,189125358,10.5,791.0,47.0,0.0000,134.0,11/1/2019 0:56,11/1/2019 1:09,6.88589,79.8984,6.91373,79.8923,197.85,correct
2,189125719,10.5,1087.0,80.0,0.0000,61.0,11/1/2019 1:08,11/1/2019 1:26,6.90839,79.8651,6.93669,79.9146,301.64,correct
3,189127273,10.5,598.0,271.0,15.6638,68.0,11/1/2019 2:27,11/1/2019 2:37,6.92570,79.8895,6.92748,79.8971,82.30,correct
4,189128020,NaN,NaN,NaN,NaN,NaN,11/1/2019 3:34,11/1/2019 3:51,6.87441,79.8615,6.84478,79.9290,358.39,correct
5,189129552,10.5,3407.0,182.0,0.0000,112.0,11/1/2019 5:38,11/1/2019 6:35,7.13402,79.8969,6.91865,79.8649,1065.02,correct
6,189132829,10.5,1246.0,487.0,0.0000,133.0,11/1/2019 6:29,11/1/2019 6:49,6.84371,79.9051,6.85069,79.8624,266.62,correct
7,189135103,10.5,1333.0,295.0,17.1985,212.0,11/1/2019 6:50,11/1/2019 7:12,6.90760,79.9524,6.90634,79.9042,318.05,correct
8,189139296,10.5,360.0,80.0,4.6640,3.0,11/1/2019 7:00,11/1/2019 7:06,7.26706,80.6064,7.27422,80.6124,100.32,correct
9,189138671,10.5,1539.0,588.0,33.9864,43.0,11/1/2019 7:02,11/1/2019 7:28,6.85137,79.9537,6.84779,79.9274,257.89,correct

In [14]:
#look for NA values
dfColumns=[col.strip().upper() for col in df_train.columns]
df_train.columns=dfColumns
print("Data Fields with NA values:")
print(df_train.columns[df_train.isna().any()].tolist())

Data Fields with NA values:
['ADDITIONAL_FARE', 'DURATION', 'METER_WAITING', 'METER_WAITING_FARE', 'METER_WAITING_TILL_PICKUP', 'FARE']

In [15]:
df_train = df_train.dropna()

In [19]:
#look for NA values
dfColumns=[col.strip().upper() for col in df_train.columns]
df_train.columns=dfColumns
print("Data Fields with NA values:")
print(df_train.columns[df_train.isna().any()].tolist())

Data Fields with NA values:
[]

In [17]:
#drop unnecessary fields

df_train = df_train.drop(["PICKUP_TIME", "DROP_TIME"], axis = 1)
features = df_train.columns[1:11]
features

Index(['ADDITIONAL_FARE', 'DURATION', 'METER_WAITING', 'METER_WAITING_FARE',
       'METER_WAITING_TILL_PICKUP', 'PICK_LAT', 'PICK_LON', 'DROP_LAT',
       'DROP_LON', 'FARE'],
      dtype='object')

In [53]:
#convert correct,incoreect into 1,0
y = (df_train['LABEL'] == 'correct').astype(int)    
print(y[:21])

0     1
1     1
2     1
3     1
5     1
6     1
7     1
8     1
9     1
10    0
11    0
12    1
13    0
14    1
15    1
16    1
17    1
18    1
19    1
21    1
22    1
Name: LABEL, dtype: int32

In [24]:
clf = RandomForestClassifier(n_jobs = 2, random_state=0)
clf.fit(df_train[features], y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=2,
                       oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [36]:
df_test =  pd.read_csv('test.csv')
df_test = df_test.drop(["pickup_time", "drop_time"], axis = 1)
df_test.head(10)

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,drop_lon,fare
0,213284604,10.5,924,42,2.448600,148,6.83454,79.8750,6.77490,79.8840,289.27
1,213286352,10.5,4249,20,0.000000,91,6.91168,79.8723,6.55091,79.9706,1912.70
2,213293973,10.5,1552,255,2.658800,23,6.92145,79.8478,6.90539,79.8989,394.00
3,213294622,10.5,462,16,0.000000,198,6.77433,79.9416,6.80401,79.9407,154.32
4,213298687,10.5,814,392,12.369200,69,6.97968,79.9130,6.98875,79.8914,147.47
5,213299545,10.5,2495,351,16.530800,9,6.99819,79.9378,7.13916,79.8726,1156.97
6,213302332,10.5,1108,454,23.929200,43,6.79064,79.8878,6.81875,79.8859,196.81
7,213302671,10.5,2737,320,18.496000,17,6.81545,79.9707,6.82144,79.8662,688.43
8,213305594,10.5,1154,29,0.000000,130,6.82920,79.9798,6.79732,79.9309,288.77
9,213305134,10.5,1372,277,16.046498,63,6.05588,80.2391,6.04033,80.2043,199.57

In [38]:
#look for NA values
dfColumns=[col.strip().upper() for col in df_test.columns]
df_test.columns=dfColumns
print("Data Fields with NA values:")
print(df_test.columns[df_test.isna().any()].tolist())

Data Fields with NA values:
[]

In [54]:
prediction = clf.predict(df_test[features])

In [46]:
print(df_test["TRIPID"])
print(len(prediction))

<bound method Series.count of 0       213284604
1       213286352
2       213293973
3       213294622
4       213298687
          ...
8571    222856243
8572    222857785
8573    222858416
8574    222858691
8575    222860703
Name: TRIPID, Length: 8576, dtype: int64>
8576

In [47]:
df_test['prediction'] = prediction

In [48]:
df_test

,TRIPID,ADDITIONAL_FARE,DURATION,METER_WAITING,METER_WAITING_FARE,METER_WAITING_TILL_PICKUP,PICK_LAT,PICK_LON,DROP_LAT,DROP_LON,FARE,prediction
0,213284604,10.5,924,42,2.44860,148,6.83454,79.8750,6.77490,79.8840,289.27,1
1,213286352,10.5,4249,20,0.00000,91,6.91168,79.8723,6.55091,79.9706,1912.70,1
2,213293973,10.5,1552,255,2.65880,23,6.92145,79.8478,6.90539,79.8989,394.00,1
3,213294622,10.5,462,16,0.00000,198,6.77433,79.9416,6.80401,79.9407,154.32,1
4,213298687,10.5,814,392,12.36920,69,6.97968,79.9130,6.98875,79.8914,147.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8571,222856243,10.5,1723,429,24.83332,3,6.85103,79.9567,6.85588,79.9214,388.48,1
8572,222857785,10.5,1378,80,0.00000,125,6.91293,79.9656,6.92112,79.8980,379.85,1
8573,222858416,10.5,418,56,3.28440,93,6.85718,79.9081,6.83868,79.9083,112.79,1
8574,222858691,10.5,1604,548,31.67440,17,6.91289,79.8846,6.93159,79.9145,248.46,1
8575,222860703,10.5,1698,691,32.88820,42,6.91682,79.9192,6.87020,79.9340,339.63,1

In [52]:
df_test.to_csv('D:/test.csv')